{
    "name": "MainGame",
    "rootNamespace": "MainGame",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fd58fc1ee7a091144b583779a470761c",
        "GUID:eb1bcaf186d0b6241a563d8c663fecd9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}